{
    "root": {
        "data": {
            "id": "cjrkv9lhkkg0",
            "created": 1651728447676,
            "text": "3D",
            "expandState": "expand"
        },
        "children": [
            {
                "data": {
                    "id": "cjrkvxk4uog0",
                    "created": 1651728499836,
                    "text": "节点树"
                },
                "children": [
                    {
                        "data": {
                            "id": "cjrkw8al4rk0",
                            "created": 1651728523204,
                            "text": "局部坐标系"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cjrkwkt0dgw0",
                                    "created": 1651728550439,
                                    "text": "计算局部矩阵"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cjrkwdkq24w0",
                            "created": 1651728534701,
                            "text": "世界坐标系"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cjrkwgva9sg0",
                                    "created": 1651728541870,
                                    "text": "计算世界矩阵"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cjrkwvagre80",
                            "created": 1651728573262,
                            "text": "旋转"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cjrkwxmymso0",
                                    "created": 1651728578372,
                                    "text": "欧拉角"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cjrkx1m4pzc0",
                                    "created": 1651728587028,
                                    "text": "四元数"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cjrkx4v88eg0",
                            "created": 1651728594109,
                            "text": "缩放"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cjrkx71f2z40",
                                    "created": 1651728598837,
                                    "text": "非均匀缩放"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cjrlbxgdscg0",
                            "created": 1651729753436,
                            "text": "公告板"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cjrkxcbtdr40",
                    "created": 1651728610349,
                    "text": "模型"
                },
                "children": [
                    {
                        "data": {
                            "id": "cjrljh8q63k0",
                            "created": 1651730345058,
                            "text": "数据",
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cjrkxiibr4w0",
                                    "created": 1651728623804,
                                    "text": "Position"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cjrkxlrkl880",
                                            "created": 1651728630893,
                                            "text": "几何体"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cjrkygybdtc0",
                                                    "created": 1651728698781,
                                                    "text": "二维",
                                                    "expandState": "expand"
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "cjrkxzi0mlc0",
                                                            "created": 1651728660790,
                                                            "text": "三角形"
                                                        },
                                                        "children": []
                                                    },
                                                    {
                                                        "data": {
                                                            "id": "cjrky1tqj1k0",
                                                            "created": 1651728665853,
                                                            "text": "四边形"
                                                        },
                                                        "children": []
                                                    },
                                                    {
                                                        "data": {
                                                            "id": "cjrkynrqdw80",
                                                            "created": 1651728713621,
                                                            "text": "扇形"
                                                        },
                                                        "children": []
                                                    },
                                                    {
                                                        "data": {
                                                            "id": "cjrky3ovhig0",
                                                            "created": 1651728669912,
                                                            "text": "圆形"
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            },
                                            {
                                                "data": {
                                                    "id": "cjrkysjzk280",
                                                    "created": 1651728724036,
                                                    "text": "三维",
                                                    "expandState": "expand"
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "cjrky6k1pag0",
                                                            "created": 1651728676151,
                                                            "text": "四面体"
                                                        },
                                                        "children": []
                                                    },
                                                    {
                                                        "data": {
                                                            "id": "cjrkya3n3zc0",
                                                            "created": 1651728683866,
                                                            "text": "立方体"
                                                        },
                                                        "children": []
                                                    },
                                                    {
                                                        "data": {
                                                            "id": "cjrkyd6p22w0",
                                                            "created": 1651728690581,
                                                            "text": "球"
                                                        },
                                                        "children": []
                                                    },
                                                    {
                                                        "data": {
                                                            "id": "cjrkz2gofyo0",
                                                            "created": 1651728745604,
                                                            "text": "锥体"
                                                        },
                                                        "children": []
                                                    },
                                                    {
                                                        "data": {
                                                            "id": "cjrkz5yiuig0",
                                                            "created": 1651728753213,
                                                            "text": "柱体"
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "cjrkxrtbvd40",
                                            "created": 1651728644060,
                                            "text": "树状图"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cjrkzebdu480",
                                                    "created": 1651728771405,
                                                    "text": "技能点树"
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "cjrl8caejso0",
                                            "created": 1651729472270,
                                            "text": "顶点动画"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cjrl8g727oo0",
                                                    "created": 1651729480775,
                                                    "text": "网格变形"
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cjrl8ktrr800",
                                    "created": 1651729490855,
                                    "text": "UV"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cjrl8nqhndc0",
                                    "created": 1651729497187,
                                    "text": "Normal"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cjrl8qft0ps0",
                                    "created": 1651729503071,
                                    "text": "Tangent"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cjrlaw9bohs0",
                                    "created": 1651729672468,
                                    "text": "Color"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cjrljua5oxs0",
                            "created": 1651730373443,
                            "text": "LOD"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cjrlk8ce14o0",
                            "created": 1651730404053,
                            "text": "管理"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cjrlkeespz40",
                                    "created": 1651730417259,
                                    "text": "四叉树"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cjrlkg9qn3c0",
                                    "created": 1651730421307,
                                    "text": "八叉树"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cjrlll6yy7c0",
                            "created": 1651730510387,
                            "text": "骨骼"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cjrllnyg9740",
                                    "created": 1651730516403,
                                    "text": "FK"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cjrllpl69680",
                                    "created": 1651730519953,
                                    "text": "IK"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cjrltb5b32w0",
                            "created": 1651731115432,
                            "text": "PointCloud"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cjrlti4l0wg0",
                                    "created": 1651731130626,
                                    "text": "网格计算"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "cjrkxef2vcg0",
                    "created": 1651728614900,
                    "text": "粒子"
                },
                "children": [
                    {
                        "data": {
                            "id": "cjrkzkygcqo0",
                            "created": 1651728785861,
                            "text": "计算要素"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cjrkzwkh0h40",
                                    "created": 1651728811137,
                                    "text": "世界矩阵"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cjrl0069ozc0",
                                    "created": 1651728818985,
                                    "text": "局部矩阵"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cjrl02vhfqw0",
                                    "created": 1651728824863,
                                    "text": "颜色"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cjrl049q3gw0",
                                    "created": 1651728827901,
                                    "text": "速度"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cjrl079523k0",
                                    "created": 1651728834396,
                                    "text": "旋转"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cjrl09n6o200",
                                    "created": 1651728839599,
                                    "text": "缩放"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cjrl0azvoo80",
                                    "created": 1651728842543,
                                    "text": "加速度"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cjrl0dyq1lk0",
                                    "created": 1651728849004,
                                    "text": "重力"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cjrl0i0j1pc0",
                                    "created": 1651728857820,
                                    "text": "外力"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cjrl0lk3c7s0",
                                    "created": 1651728865533,
                                    "text": "衰减"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cjrkzrivqbk0",
                            "created": 1651728800157,
                            "text": "发射器"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cjrl1vwqno80",
                                    "created": 1651728966430,
                                    "text": "形状",
                                    "expandState": "expand"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cjrl0v5yr9c0",
                                            "created": 1651728886447,
                                            "text": "点"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cjrl0xnje9k0",
                                            "created": 1651728891863,
                                            "text": "线段"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cjrl112x6880",
                                            "created": 1651728899324,
                                            "text": "矩形"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cjrl13nezc80",
                                            "created": 1651728904916,
                                            "text": "立方体"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cjrl168jutk0",
                                            "created": 1651728910548,
                                            "text": "圆形"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cjrl18pcklc0",
                                            "created": 1651728915917,
                                            "text": "锥体"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cjrl1dt96oo0",
                                            "created": 1651728927037,
                                            "text": "球体"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cjrl1g03k4w0",
                                            "created": 1651728931805,
                                            "text": "半球体"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cjrl2bqbncg0",
                                    "created": 1651729000871,
                                    "text": "反射循环"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cjrl2hsqoow0",
                                            "created": 1651729014078,
                                            "text": "随机"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cjrl2kh364w0",
                                            "created": 1651729019903,
                                            "text": "Pingpong"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cjrl2r72i3k0",
                                            "created": 1651729034535,
                                            "text": "loop"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cjrl2zif0cw0",
                                            "created": 1651729052635,
                                            "text": "spread"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cjrl0t81wcw0",
                            "created": 1651728882220,
                            "text": "拓展"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cjrl337acqo0",
                                    "created": 1651729060669,
                                    "text": "拖尾"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cjrlfbmhbs80",
                                    "created": 1651730019372,
                                    "text": "公告板模式"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cjrlfehu7u00",
                                    "created": 1651730025622,
                                    "text": "朝向控制"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cjrlflnwoo80",
                                            "created": 1651730041227,
                                            "text": "始终面向相机"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cjrlfrr6fts0",
                                            "created": 1651730054485,
                                            "text": "正常模式"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cjrlgpnn7so0",
                                    "created": 1651730128282,
                                    "text": "缩放模式"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cjrlgrvqvls0",
                                            "created": 1651730133125,
                                            "text": "正常继承节点树的缩放"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cjrlh9z0n200",
                                            "created": 1651730172505,
                                            "text": "仅受局部缩放影响"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cjrlhm4prns0",
                                            "created": 1651730198971,
                                            "text": "不受节点树缩放影响, 仅计算元素的缩放影响"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cjrli4syzzc0",
                                    "created": 1651730239620,
                                    "text": "跟随模式"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cjrli730by80",
                                            "created": 1651730244580,
                                            "text": "跟随节点树实时变化"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cjrlifv7ga80",
                                            "created": 1651730263700,
                                            "text": "发射后脱离节点树实时影响"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "cjrkxgmcieg0",
                    "created": 1651728619693,
                    "text": "材质",
                    "expandState": "expand"
                },
                "children": [
                    {
                        "data": {
                            "id": "cjrl4e8wmsw0",
                            "created": 1651729163076,
                            "text": "Shader",
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cjrl3ntdmtc0",
                                    "created": 1651729105541,
                                    "text": "编译器"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cjrl3u2lxz40",
                                            "created": 1651729119160,
                                            "text": "DXC"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cjrl4j314yw0",
                                    "created": 1651729173605,
                                    "text": "语言"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cjrl4o7h0p40",
                                            "created": 1651729184757,
                                            "text": "HLSL"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cjrl4pk63340",
                                            "created": 1651729187702,
                                            "text": "GLSL"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cjrl4t3uhsg0",
                                            "created": 1651729195422,
                                            "text": "SPIR-V"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cjrl3r9817s0",
                            "created": 1651729113029,
                            "text": "编辑器"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cjrl83gg8ew0",
                                    "created": 1651729453045,
                                    "text": "节点材质编辑器"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cjrl5bs4em00",
                            "created": 1651729236072,
                            "text": "效果"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cjrl5ebvchs0",
                                    "created": 1651729241620,
                                    "text": "光照模型",
                                    "expandState": "expand"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cjrl5p6kqw00",
                                            "created": 1651729265244,
                                            "text": "Unlit"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cjrl5gkr30o0",
                                            "created": 1651729246510,
                                            "text": "Phong"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cjrl5i8k6xs0",
                                            "created": 1651729250127,
                                            "text": "PBR"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cjrl5jed8qw0",
                                            "created": 1651729252654,
                                            "text": "NBR"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cjrl5vub3gg0",
                                    "created": 1651729279740,
                                    "text": "特效"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cjrl5xvinpk0",
                                            "created": 1651729284166,
                                            "text": "UV 扭曲"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cjrl5zqnxso0",
                                            "created": 1651729288227,
                                            "text": "UV 流动"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cjrl629b8a80",
                                            "created": 1651729293708,
                                            "text": "遮罩层"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cjrl695qc880",
                                    "created": 1651729308729,
                                    "text": "后处理"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cjrl6adzlrc0",
                                            "created": 1651729311405,
                                            "text": "模糊"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cjrl6bm3xgg0",
                                            "created": 1651729314072,
                                            "text": "故障"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cjrl6cznth40",
                                            "created": 1651729317069,
                                            "text": "PS",
                                            "expandState": "expand"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cjrl6p814000",
                                                    "created": 1651729343696,
                                                    "text": "HSV"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "cjrl7fqjnwg0",
                                                    "created": 1651729401412,
                                                    "text": "色彩平衡"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "cjrl6r8veqw0",
                                                    "created": 1651729348101,
                                                    "text": "色阶"
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "cjrl8x1sbhk0",
                    "created": 1651729517461,
                    "text": "纹理",
                    "expandState": "expand",
                    "layout_mind_offset": {
                        "x": -552.4166703195206,
                        "y": -3003.0832248135594
                    }
                },
                "children": [
                    {
                        "data": {
                            "id": "cjrl901qj0g0",
                            "created": 1651729523989,
                            "text": "BaseTexture"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cjrl95bgb1s0",
                            "created": 1651729535460,
                            "text": "Bump"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cjrl978xly00",
                            "created": 1651729539661,
                            "text": "AmbientOcclusion"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cjrl9ehtdio0",
                            "created": 1651729555436,
                            "text": "Metallic"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cjrl9hbkyu80",
                            "created": 1651729561589,
                            "text": "Roughness"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cjrl9jzds6o0",
                            "created": 1651729567382,
                            "text": "Lightingmap"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cjrla6slivs0",
                            "created": 1651729617038,
                            "text": "Emissive"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cjrl93qnzww0",
                            "created": 1651729532026,
                            "text": "Noise"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cjrladr0pwg0",
                            "created": 1651729632180,
                            "text": "Detail"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cjrlnjjc2e00",
                            "created": 1651730663510,
                            "text": "BoneMatrix"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cjrlc5zqbjs0",
                    "created": 1651729772020,
                    "text": "相机"
                },
                "children": [
                    {
                        "data": {
                            "id": "cjrlc7n46oo0",
                            "created": 1651729775611,
                            "text": "正交"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cjrlc9atfpc0",
                            "created": 1651729779221,
                            "text": "透视"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cjrlcejwj280",
                            "created": 1651729790654,
                            "text": "可见性检测"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cjrlivvmjmo0",
                            "created": 1651730298554,
                            "text": "阴影渲染物件检测"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cjrlj3d72mw0",
                            "created": 1651730314853,
                            "text": "物件阴影渲染级别检测"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cjrlp7id1i00",
                            "created": 1651730794058,
                            "text": "控制",
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cjrlorr1z200",
                                    "created": 1651730759755,
                                    "text": "第三人称相机"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cjrlp0otgnc0",
                                            "created": 1651730779211,
                                            "text": "跟随"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cjrlptrh9nc0",
                                            "created": 1651730842498,
                                            "text": "场景碰撞规避"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cjrlpafnucg0",
                                    "created": 1651730800425,
                                    "text": "第一人称"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cjrlq2v2pns0",
                                            "created": 1651730862307,
                                            "text": "处理人物模型遮挡问题"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "cjrlcutpbfc0",
                    "created": 1651729826075,
                    "text": "阴影",
                    "expandState": "expand"
                },
                "children": [
                    {
                        "data": {
                            "id": "cjrlczvmc7k0",
                            "created": 1651729837075,
                            "text": "伪阴影"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cjrlda5ssio0",
                                    "created": 1651729859459,
                                    "text": "跟随模型的底部面片"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cjrld4a1x1k0",
                            "created": 1651729846655,
                            "text": "烘培阴影"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cjrldjiybvk0",
                                    "created": 1651729879845,
                                    "text": "光照图/阴影图"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cjrld2htzzk0",
                            "created": 1651729842772,
                            "text": "实时阴影"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cjrldqz3tk80",
                                    "created": 1651729896059,
                                    "text": "定向光"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cjrldyu3ce80",
                                    "created": 1651729913170,
                                    "text": "点光"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cjrle05n6k00",
                                    "created": 1651729916046,
                                    "text": "锥体光"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "cjrlejo9jo00",
                    "created": 1651729958530,
                    "text": "全局光照"
                },
                "children": []
            },
            {
                "data": {
                    "id": "cjrlluhgrrc0",
                    "created": 1651730530613,
                    "text": "动画"
                },
                "children": [
                    {
                        "data": {
                            "id": "cjrlsbdjq340",
                            "created": 1651731037566,
                            "text": "K-V"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cjrlsigfkkg0",
                                    "created": 1651731052978,
                                    "text": "动画混合"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cjrlski86cg0",
                                    "created": 1651731057440,
                                    "text": "动画组合"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cjrlsmsxdv40",
                                    "created": 1651731062441,
                                    "text": "动画过渡/切换"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cjrlsel4j3c0",
                            "created": 1651731044555,
                            "text": "过程动画"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cjrlt1m42bc0",
                                    "created": 1651731094681,
                                    "text": "顶点形变"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "template": "default",
    "theme": "fresh-blue",
    "version": "1.4.43"
}